VITE_YOUTUBE_API_KEY=AIzaSyDY8cmxbIWFKkMQmy1w_HTvFdYnGMonMLs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd3l4dXF5YmFhcGlnZGNwdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDA5MzQsImV4cCI6MjA1NjkxNjkzNH0.a25gXPPxdKWhlW3Sh927AUupT3di4fl-t2PIuvT9s88
VITE_SUPABASE_URL=https://yswyxuqybaapigdcpvio.supabase.co